<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hi!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1 class="text-blue">Hello!</h1>
  <b><em class="text-lg">Nice to meet you! This is my hometown!</em></b>
  <p>
    <div class="">
      <img src="https://ap.rdcpix.com/650629954/ae9d4b6e85b743ca41e4ba39b2b5a60al-m1xd-w640_h480_q80.jpg" alt="">
    </div>
  </p>

</body>
</html>
